{
	"name": "parascene-provider-server",
	"version": "0.1.0",
	"type": "module",
	"private": true,
	"scripts": {
		"watch": "vercel dev",
		"test": "NODE_OPTIONS=--experimental-vm-modules jest"
	},
	"dependencies": {
		"dotenv": "^16.4.5",
		"jimp": "^0.22.10",
		"sharp": "^0.34.5"
	},
	"devDependencies": {
		"jest": "^30.2.0",
		"vercel": "^50.10.0"
	}
}
